<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <title>me gusta</title>
</head>

<body>
    <div class="cont">
        <div class="nav">
            <h1>Network</h1>
        </div>
        <div class="feed">
            <h1>Your Feed</h1>
        </div>
        <div class="block1">
            <div class="block2">
                <div class="block4">
                    <img src="./assets/img/chuu.png" alt="perfil">
                    <a href="">Add an avatar</a>
                    <h1>James Doe</h1>
                </div>
            </div>
            <div class="block3">
                <div class="user">
                    <div class="title">
                        <div class="some">
                            <h1>Neil M</h1>
                        </div>
                        <div class="like">
                            <h2 id="cantidadLike">9 like(s)</h2>
                            <button class="btn" onclick="like()">Like</button>
                        </div>
                    </div>
                    <div class="text">
                        <p>I just set up this new discord bot, let me
                            know what you all think. <a>link</a>
                           </p>
                    </div>
                </div>
                <div class="user">
                    <div class="title">
                        <div class="some">
                            <h1>Nichole K</h1>
                        </div>
                        <div class="like">
                            <h2 id="cantidadLike2">12 like(s)</h2>
                            <button class="btn2" onclick="like2()">Like</button>
                        </div>
                    </div>
                    <div class="text">
                        <p>Just finished my <a>next comic</a>,
                        chek it out.</p>
                    </div>
                </div>
                <div class="user">
                    <div class="title">
                        <div class="some">
                            <h1>Jim R</h1>
                        </div>
                        <div class="like">
                            <h2 id="cantidadLike3">12 like(s)</h2>
                            <button class="btn3" onclick="like3()">Like</button>
                        </div>
                    </div>
                    <div class="text">
                        <p>I can stop listening to the <a>new album.</a>
                            Who else is liking it?</p>
                    </div>
                </div>

            </div>
        </div>
    </div>







    <script src="./script.js"></script>
</body>

</html>